div.memberbox {
  background-color: white;
  //   border: solid red;
    display: block;
  max-width: 108px;
  max-height: 95px;
  width: auto;
  height: auto;

  > div {
    display: inline-block; /* Change this to block and see what happens */
  }

  @triangleheight: 95px;
  @trianglewidth: 25px;

  > div.triangleleft {
    width: 0;
    height: 0;
    border-top: @triangleheight solid red;
    border-right: @trianglewidth solid transparent;
  }

  > div.pic {
    width: 20px;
    height: 90px;
  }

  > div.triangleright {
    width: 0;
    height: 0;
    border-bottom: @triangleheight solid red;
    border-left: @trianglewidth solid transparent;
  }
}

#main {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
